# Configuración de SonarCloud (monorepo, por app)
sonar.organization=fjbatresv
sonar.projectName=sdg19-final
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Exclusiones globales
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/assets/**,**/.github/**,**/lighthouse-report.html

# Tests y cobertura (LCOV generado por cada proyecto)
# sonar.tests=tests
# sonar.test.inclusions=tests/**/*.test.js,tests/**/*.spec.js,tests/**/*.test.ts,tests/**/*.spec.ts
# sonar.coverage.exclusions=tests/**,**/*.config.js,**/dist/**,**/node_modules/**,**/coverage/**,scripts/copy-vendor.js,scripts/sentry.js
sonar.javascript.lcov.reportPaths=coverage/apps/backend/lcov.info,coverage/apps/web/lcov.info,coverage/apps/infra/lcov.info
sonar.typescript.lcov.reportPaths=coverage/apps/backend/lcov.info,coverage/apps/web/lcov.info,coverage/apps/infra/lcov.info
sonar.javascript.file.suffixes=.js,.cjs,.mjs
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
